# Application-PetitGateau

./: README.md
DataContractPersistance/: DataContractPers.cs
DataContractPersistance1/: DataContractPers.cs  DataContractPersJSON.cs  DataContractPersistance1.csproj  DataToPersist.cs
Doxygene/html/: annotated.html  annotated_dup.js  class_modele_1_1_chef-members.html  class_modele_1_1_chef.html  class_modele_1_1_chef.js  class_modele_1_1_compte-members.html  class_modele_1_1_compte.html  class_modele_1_1_compte.js  class_modele_1_1_database-members.html  class_modele_1_1_database.html  class_modele_1_1_database.js  class_modele_1_1_ingredient-members.html  class_modele_1_1_ingredient.html  class_modele_1_1_ingredient.js  class_modele_1_1_manager-members.html  class_modele_1_1_manager.html  class_modele_1_1_manager.js  class_modele_1_1_niveau-members.html  class_modele_1_1_niveau.html  class_modele_1_1_niveau.js  class_modele_1_1_recette-members.html  class_modele_1_1_recette.html  class_modele_1_1_recette.js  class_modele_1_1_recette_vegan-members.html  class_modele_1_1_recette_vegan.html  class_modele_1_1_recette_vegan.js  classes.html  dir_3931a66a80cef92ad0ec1683dc19c618.html  dir_5f819eed7c206bcf57e72f31da483188.html  dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html  dir_b9cd52836854b1eaec46074943310b74.html  dir_e6bb53534ac0e427887cf7a94c0c004e.html  dir_e8d7c4316565951db46c647b9f420608.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  interface_modele_1_1_i_persistance_manager-members.html  (+11 more)
Doxygene/html/search/: all_1.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  enums_0.js  enums_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_5.js  properties_6.js  properties_7.js  properties_8.js  properties_9.js  (+4 more)
InterfaceAppli1/: App.xaml  App.xaml.cs  Apropos.xaml  Apropos.xaml.cs  AproposUC.xaml  AproposUC.xaml.cs  CentroOeste.xaml  CentroOeste.xaml.cs  CentroOesteUC.xaml  CentroOesteUC.xaml.cs  Connexion.xaml  Connexion.xaml.cs  ConnexionUC.xaml  ConnexionUC.xaml.cs  Favorits.xaml  Favorits.xaml.cs  FavoritsUC.xaml  FavoritsUC.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inscription.xaml  Inscription.xaml.cs  InscriptionUC.xaml  InscriptionUC.xaml.cs  InterfaceAppli1.csproj  InterfaceAppli1.sln  MainWindow.xaml  MainWindow.xaml.cs  MasterFavoris.xaml  MasterFavoris.xaml.cs  MasterRecettes.xaml  MasterRecettes.xaml.cs  MasterTop.xaml  MasterTop.xaml.cs  MonChef.xaml  MonChef.xaml.cs  MonChefUC.xaml  MonChefUC.xaml.cs  Navigator.cs  Nordeste.xaml  (+42 more)
InterfaceAppli1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InterfaceAppli1/Properties/PublishProfiles/: FolderProfile.pubxml
InterfaceAppli1/Themes/: TextBoxTheme.xaml
InterfaceAppli1/converters/: Func2WindowPartConverter.cs
Modele/: Chef.cs  Compte.cs  Database.cs  Databse.cs  IPersistanceManager.cs  Ingredient.cs  Manager.cs  Niveau.cs  Quantité.cs  Recette.cs  RecetteVegan.cs  Region.cs  Réalisation.cs  Type.cs  Unité.cs
ModeleItems/: ModeleItems.sln
ModeleItems/ModeleItems/: Ingredient.cs  Manager.cs  Quantité.cs  Recette.cs  Type.cs
ModeleItems/Test/Test/: Test_Quantite.csproj
ModeleItems/Test_quantite/: Program.cs  Test_quantite.csproj
Setup_PetitGateau/: Setup_PetitGateau.vdproj
StubLib/: Stub.cs
StubLib2/: Stub.cs
Test_Chef/: Program.cs
Test_DataContract1/: Program.cs  Test_DataContract1.csproj
Test_Database/: Program.cs
Test_datacontract/: Program.cs  Test_datacontract.csproj
Tests/TestGlobal/: Program.cs  TestGlobal.csproj
Tests/Test_Chef/: Program.cs
Tests/Test_Compte/: Program.cs
Tests/Test_Ingredient/: Program.cs
Tests/Test_Niveau/: Program.cs
Tests/Test_Quantité/: Program.cs
Tests/Test_Recette/: Program.cs  Test_Recette.csproj
Tests/Test_Unité/: Program.cs
Tests/Testes_Unitaires/: ChefTest.cs  IngredientTest.cs  NiveauTest.cs  RecetteTest.cs  Testes_Unitaires.csproj
test/: test.csproj
