C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\bin\Debug\net5.0\StubLib2.deps.json
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\bin\Debug\net5.0\StubLib2.dll
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\bin\Debug\net5.0\StubLib2.pdb
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\bin\Debug\net5.0\Modele.dll
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\bin\Debug\net5.0\Modele.pdb
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.csproj.AssemblyReference.cache
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.AssemblyInfoInputs.cache
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.AssemblyInfo.cs
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.csproj.CoreCompileInputs.cache
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.csproj.CopyComplete
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.dll
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\refint\StubLib2.dll
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\StubLib2.pdb
C:\Users\Bruno\Desktop\sae-2.02-main\StubLib2\obj\Debug\net5.0\ref\StubLib2.dll
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\bin\Debug\net5.0\StubLib2.deps.json
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\bin\Debug\net5.0\StubLib2.dll
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\bin\Debug\net5.0\StubLib2.pdb
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\bin\Debug\net5.0\Modele.dll
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\bin\Debug\net5.0\Modele.pdb
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.csproj.AssemblyReference.cache
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.AssemblyInfoInputs.cache
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.AssemblyInfo.cs
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.csproj.CoreCompileInputs.cache
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.csproj.CopyComplete
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.dll
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\refint\StubLib2.dll
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.pdb
C:\Users\runte\Source\Repos\sae-2.02\StubLib2\obj\Debug\net5.0\ref\StubLib2.dll
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\bin\Debug\net5.0\StubLib2.deps.json
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\bin\Debug\net5.0\StubLib2.dll
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\bin\Debug\net5.0\ref\StubLib2.dll
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\bin\Debug\net5.0\StubLib2.pdb
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\bin\Debug\net5.0\Modele.dll
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\bin\Debug\net5.0\Modele.pdb
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.csproj.AssemblyReference.cache
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.AssemblyInfoInputs.cache
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.AssemblyInfo.cs
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.csproj.CoreCompileInputs.cache
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.csproj.CopyComplete
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.dll
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\ref\StubLib2.dll
C:\Users\brdacostac\source\repos\sae-2.02\StubLib2\obj\Debug\net5.0\StubLib2.pdb
