C:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\App.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\AproposUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\CentroOesteUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\ConnexionUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\FavoritsUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\InscriptionUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MainWindow.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MasterFavoris.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MasterRecettes.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MasterTop.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MonChefUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\NordesteUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\NorteUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\RegionsUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\SudesteUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\SulUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\TopRecettesUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCaccueil.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCbuttons.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCfiltreRegions.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCmasterRegions.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCrecDetailee.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCrecette.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\VeganUC.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\WCommenter.xaml;;

