C:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\obj\Release\net5.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\App.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\AproposUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\CentroOesteUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\ConnexionUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\FavoritsUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\InscriptionUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\MainWindow.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\MasterFavoris.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\MasterRecettes.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\MasterTop.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\MonChefUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\NordesteUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\NorteUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\RegionsUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\SudesteUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\SulUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\TopRecettesUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\UCaccueil.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\UCbuttons.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\UCfiltreRegions.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\UCmasterRegions.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\UCrecDetailee.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\UCrecette.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\VeganUC.xaml;;
FC:\Users\Bruno\Desktop\newAppli\InterfaceAppli1\WCommenter.xaml;;

