

FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\Apropos.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MainWindow.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MasterRecettes.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\MonChef.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\Norte.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\TopRecettes.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCbuttons.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCmasterRegions.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\UCrecette.xaml;;
FC:\Users\runte\Source\Repos\sae-2.02\InterfaceAppli1\Vegan.xaml;;

