
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\App.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Apropos.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\CentroOeste.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Connexion.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Inscription.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\MainWindow.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\MasterRecettes.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\MonChef.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Nordeste.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Norte.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Regions.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Sudeste.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Sul.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\TopRecettes.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\UCaccueil.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\UCbuttons.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\UCfiltreRegions.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\UCmasterRegions.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\UCrecDetailee.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\UCrecette.xaml;;
FC:\Users\Bruno\Desktop\sae-2.02-main\InterfaceAppli1\Vegan.xaml;;

